.jumbotron {
  background: linear-gradient(rgba(12, 40, 47, 0.8), rgba(10, 63, 147, 0.92)),
    url(./bg.jpg);
  background-repeat: initial;
  background-attachment: fixed;
  color: rgb(255, 255, 255) !important;
}

.string-1 {
  font-weight: 100;
}

.btn-my {
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: 300;
  border-radius: 1px;
  background: rgb(7, 30, 82);
}
.btn-my:hover {
  background: rgb(134, 139, 191);
  color: black;
}
.bg-info {
  background-image: linear-gradient(
    to left,
    rgb(11, 65, 152) 0%,
    rgb(3, 39, 39) 100%
  );
}
