.nav-progress {
  display: table;
  overflow: hidden;
  margin: 0;
  width: 100%;
  border: 1px solid rgb(9, 35, 99);
}
.nav-progress > div {
  position: relative;
  display: table-cell;
  font-size: small;
  text-align: center;
}
.nav-progress > div.complete {
  background-color: rgb(9, 35, 99);
  color: #fff;
}
.nav-progress > div.complete .arrow {
  border: 2px solid black !important;
  background: rgb(9, 35, 99) !important;
}
.nav-progress > div.active {
  background-color: rgb(9, 35, 99);
  color: #fff;
}
.nav-progress > div.active .arrow {
  background: rgb(9, 35, 99) !important;
}

.arrow-wrapper {
  position: absolute;
  top: 0px;
  right: 0px;
}
.arrow-wrapper .arrow-cover {
  position: absolute;
  overflow: hidden;
  width: 24px;
  height: 50px;
}
.arrow-wrapper .arrow-cover .arrow {
  position: absolute;
  left: -34px;
  z-index: 2;
  width: 50px;
  height: 50px;
  border: 2px solid black;
  background: transparent;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.progress-item {
  margin-bottom: 15px;
}
.bg-info {
  background-color: rgb(36, 52, 113) !important;
}
